Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1612765276708
Import-Package: org.cytoscape.model;version="[3.0,4)",org.cytoscape.serv
 ice.util;version="[3.0,4)",org.cytoscape.session;version="[3.0,4)",org.
 cytoscape.view.model;version="[3.0,4)",org.cytoscape.work;version="[3.0
 ,4)",org.osgi.framework;version="[1.5,2)"
Bundle-Name: Largest Connected Subnetwork
Bundle-Activator: org.cytoscape.LargestConnected.CyActivator
Bundle-SymbolicName: org.cytoscape.LargestConnected
Bundle-Version: 1.0
Built-By: yxin
Build-Jdk: 11.0.9.1

